
<p>再帰処理では関数内(関数A)で自関数(関数A)を呼び出すことが出来る</p>
<p>例えばこの処理ならif分の中で自関数を呼び出している。</p>
<p>if文で条件が決められている中で呼び出されている。呼び出され、また関数のはじめに戻る</p>
<p>条件を決めておかないと無限ループになってしまう</p>
<p>所謂入れ子状態である。</p>
<p>再帰処理のメリットとしては関数内のローカル変数を使える事が大きい</p>
<p>デメリットとしては終了条件が間違っていれば、一生終わらない</p>
<p>入れ子が深くなると、メモリが足りなくなる</p>
<a href="http://wa3.i-3-i.info/word14899.html" title="">ぴよた再帰処理</a>
<a href="https://manga.crocro.com/?cat=java&pg=recursive_method" title="">マンガでわかるjava</a>

<?php
//-------------------------------
//ピヨ太関数
//-------------------------------
function piyota($mikan){

    // ミカンを食べる
    $mikan = $mikan - 1;

    // 残りミカン数を表示
    print "残りミカン数：" . $mikan . "\n";

    if($mikan > 0){    //残りミカンあり
        //ピヨ太関数を再帰呼び出し
        return piyota($mikan);
    }else{
        //終了
        print "終わり";
        return 0;
    }
}

//-------------------------------
//主処理
//-------------------------------

//最初のミカンの数
$mikan_num = 10;

//ピヨ太関数呼び出し
piyota($mikan_num);

?>
